################ Booting Config ################
#\u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=8090

################ Thymeleaf Template Config ################
#\u6A21\u677F\u5B58\u653E\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#\u662F\u5426\u5F00\u542F\u7F13\u5B58
spring.thymeleaf.cache=false
#\u662F\u5426\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728
#spring.thymeleaf.check-template=true

################ Log Config ################
#\u65E5\u5FD7\u7684\u8F93\u51FA\u5730\u5740
#logging.path=/usr/local/log
logging.path=D:/logs/test-fbsep/log
#logging.level\u53EF\u4EE5\u6839\u636E\u4E0D\u540C\u7684\u5305\u8DEF\u5F84\u914D\u7F6E\u4E0D\u540C\u8D44\u6E90\u7684log\u7EA7\u522B
logging.level.com.mengfei.test.fbsep.controller=ERROR