#\u56FE\u7247\u4E0A\u4F20\u9700\u8981\u7684\u76F8\u5173\u53C2\u6570 picture upload need's parameter
FTP_ADDRESS=192.168.188.132
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123
FTP_BASEPATH=/home/ftpuser/www/images
IMAGE_BASE_URL=http://maibao.ftp.com/images