一、安装或卸载jdk （参考：http://blog.csdn.net/hui_2016/article/details/69941850）

	1、检查是否安装jdk：rpm -qa|grep java ；

	2、如果有卸载jdk，没有就上传jdk安装包

		rpm -e --nodeps tzdata-java-2017b-1.el7.noarch

		rpm -e --nodeps java-1.7.0-openjdk-headless-1.7.0.141-2.6.10.5.el7.x86_64

		rpm -e --nodeps java-1.7.0-openjdk-1.7.0.141-2.6.10.5.el7.x86_64

		注：组合命令 rpm -e --nodeps 'rpm -qa | grep java'

	3、解压到指定目录： tar -zxvf jdk-8u152-linux-x64.tar.gz -C  /usr/local/

	4、进入到指定目录：cd /usr/local

	5、修改文件名： mv jdk1.8.0_152/ jdk8

	6、设置环境变量：

		a.先打开添加环境变量配置的文件：vi /etc/profile

		b.在最下面添加如下配置：

export JAVA_HOME=/usr/local/jdk8  （这里为绝对路径）
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export  PATH=${JAVA_HOME}/bin:$PATH

		c.source /etc/profile ：重新加载该文件；

		d.测试是否安装成功：java -version   或者javac -version