jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.104:3306/wufu?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://192.168.188.132:3306/maibao?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123