---------linux主机 begin-------------（linux防火墙已禁用）
关机：shutdown -h now
重启：reboot
linux主机IP地址：192.168.188.132
linux账号：root 密码：123
查看防火墙状态：systemctl status firewalld
启用防火墙：systemctl start firewalld
停止防火墙：systemctl stop firewalld
禁用防火墙：systemctl disable firewalld

---------linux主机 end-------------

---------各系统域名和IP地址以及端口号 begin-----------
nexus:默认http port 8081
cms：http port 8082  jmx port 1097 maibao.cms.com
usermanage：http port 8083  jmx port 1096 maibao.manage.com
---------各系统域名和IP地址 end-------------

---------nginx begin-----------
windows下安装目录：maibao-parent/package/nginx/nginx-1.14.0
启动命令：start nginx
查看是否启动：netstat -an|findstr 80
重启：nginx -s reload
停止：nginx -s stop
查看nginx版本：nginx -v

linux下安装目录：

---------nginx end-------------

---------mysql数据库 begin----------------（开机自动启动）
此服务器在linux中，ip：192.168.188.132:3306
连接名：maibao
连接账号：root 密码：123
数据库maibao：
数据库mybatis：
启动mysql数据库：systemctl start mysqld
停止mysql数据库：systemctl stop mysqld

---------mysql数据库 end----------------

---------svn begin------------------
此服务器在linux中，ip：192.168.188.132
svn的工作目录：/usr/local/svn
svn服务启动命令：svnserve -d -r /usr/local/svn/maibao  --这里的maibao为仓库名称
svn服务停止命令：kill 进程号
查看svn进程号：ps aux|grep svn
svn项目地址：svn://192.168.188.132/maibao --这里的maibao为项目名称
svn账号：alex 密码：123

---------svn end------------------

--------nexus begin---------------
此服务器在linux中
安装目录：/usr/local/nexus
启动nexus：/usr/local/nexus/nexus-2.9.0-04/bin/nexus start
停止nexus：/usr/local/nexus/nexus-2.9.0-04/bin/nexus stop
nexus的访问地址：192.168.188.132:8081/nexus
nexus的管理员账号：admin 密码：admin123
nexus的公共仓库地址：http://192.168.188.132:8081/nexus/content/groups/public

--------nexus end-----------------

--------jdk begin-----------------
安装目录：/usr/local/jdk8

--------jdk end----------------------

--------tomcat begin-----------------（暂未布置任何项目）
安装目录：/usr/local/tomcat/tomcat9
启动tomcat：/usr/local/tomcat/tomcat9/bin/startup.sh
停止tomcat：/usr/local/tomcat/tomcat9/bin/shutdown.sh

--------tomcat end-------------------