test.title=\u6D4B\u8BD5\u6807\u9898
test.description=\u8FD9\u662F\u4E00\u4E2A\u7528\u4E8E\u6D4B\u8BD5\u7684\u63CF\u8FF0

################ Log Config ################
#\u65E5\u5FD7\u7684\u8F93\u51FA\u5730\u5740
#logging.path=/usr/local/log
logging.path=D:/logs/testSpringBoot/log
#logging.level\u53EF\u4EE5\u6839\u636E\u4E0D\u540C\u7684\u5305\u8DEF\u5F84\u914D\u7F6E\u4E0D\u540C\u8D44\u6E90\u7684log\u7EA7\u522B
logging.level.com.mengfei.learn=DEBUG
#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

################ JDBC Config ################
#url\u4E2D\u9700\u8981\u52A0\u4E0AserverTimezone\u6CE8\u660E\u4F7F\u7528\u7684\u65F6\u533A
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=alex
spring.datasource.password=123

#\u8BF7\u6CE8\u610Fmysql\u7684jdbc\u9A71\u52A8\u6539\u53D8\u4E86
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://192.168.188.132:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=123

#DDL\u8BED\u53E5\u7684\u6267\u884C\u7B56\u7565\uFF0Ccreate\u7528\u4E8E\u5EFA\u8868\uFF0Cupdate\u7528\u6237\u5EFA\u8868\u4E4B\u540E\u7684\u66F4\u65B0
spring.jpa.properties.hibernate.hbm2ddl.auto=none
#\u6570\u636E\u5E93\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#\u662F\u5426\u5BF9\u663E\u793A\u7684sql\u8FDB\u884C\u683C\u5F0F\u5316
spring.jpa.show-sql=true

################ Thymeleaf Template Config ################
#\u6A21\u677F\u5B58\u653E\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4
#spring.thymeleaf.prefix=classpath:/templates/*.html
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#\u662F\u5426\u5F00\u542F\u7F13\u5B58
spring.thymeleaf.cache=false
#\u662F\u5426\u4E3AWeb\u6846\u67B6\u542F\u7528Thymeleaf\u89C6\u56FE\u5206\u8FA8\u7387
#spring.thymeleaf.enabled=true
#\u662F\u5426\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728
#spring.thymeleaf.check-template=true